<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title> Result </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'quiz/background.css' %}">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <style>
    body {
    	margin-top: 0;

    	font-size: 15px;
    	font-family: "Helvetica Nueue",Arial,Verdana,sans-serif;
    	background-color: #E5E9ED;
    }
    .navbar-default .navbar-nav > li > a{
        padding: 15px 15px;


    }

    /*.navbar-default{
        padding: 10px 0;
        background-color: rgba(255, 255, 255, 0.95);
        border-color: transparent;
        box-shadow: 0 0px 13px rgba(0,0,0,.2);
        align-content: center;
    }*/
    .navbar {
      width: 100%;
      background-color: #555;
      padding: 15px 15px;
      margin-bottom: 35px;
      overflow: auto;
    }

    /* Navbar links */
    .navbar a {
      float: left;
      text-align: center;
      padding: 15px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    /* Navbar links on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }

    /* Current/active navbar link */
    .active {
      background-color: #27A2D7;

    }

    /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
    @media screen and (max-width: 720px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
      .button {
          background-color: #27A2D7;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          align-self: center;
      }
      .button {border-radius: 4px;}

      #btn1 , #btn2{
          display:inline-block;
      }

      #btns{
          text-align: center;
      }
  </style>
</head>
<body>
<!--<div class="container-fluid">-->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fas fa-clipboard-check"></i> To Do's </a>
      <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>

    <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>-->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <ul class="nav navbar-nav navbar-right">
               <li>
                   <a href="javascript:void(0)" data-href="#howToUse" class="scroll-down">
                     <i class="fa fa-fw fa-user"></i>Hello, {{ request.user }}</a>

               </li>
               <li><a class="btn btn-info" href="{% url 'logout' %}">
                   Logout
               </a>

               </li>
          </ul>
       </div>


      </div>


      <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
              <li>
                  <a href="javascript:void(0)" data-href="#howToUse" class="scroll-down">
                    <i class="fa fa-fw fa-user"></i>Hello, {{ request.user }}</a>

              </li>
              <li><a class="btn btn-info" href="{% url 'logout' %}">
                  Logout
              </a>

              </li>
         </ul>
      </div>--><!-- /.navbar-collapse -->
  <!--  </div>---><!-- /.container-fluid -->
  </nav>

  <h1 class="text-center p-4 mb-4">{{ quiz.Quiz }}</h1>
  <div class="container">
      <div id="myChart"></div>
  </div>
<div class="container">
  <table class="table table-striped">
    <thead class="bg-info">
      <tr class="text-center">
        <th>S.No.</th>
        <th>Student Name</th>
        <th>Marks Obtained</th>
        <th>Total Marks</th>
      </tr>
    </thead>
      {% for r in result %}
    <tbody>
      <tr class="text-center">
        <td><li></li></td>
        <td>  {{ r.Name }} </td>
        <td>{{ r.Marks_Obtained }}</td>
        <td>{{ r.Max_Marks }}</td>
      </tr>
        {% endfor %}

    </tbody>
  </table>
</div>
<!--</div>-->
<script>

    var state ={
        'items':[],
        'values':[],
    }

    //var objId = "{{question.id}}"

    var dataURL = `resultData/`
    $.ajax({
        method:'GET',
        url:dataURL,
        success:function(response){
            console.log('RESPONSE:', response)
            for (var i in response){

                var key = Object.keys(response[i])[0]
                var value = Object.values(response[i])[0]

                state.items.push(key)
                state.values.push(value)
            }

            console.log('STATE:', state)
            buildChart()

        }
    })

    function buildChart(){
            var chartData = {
            "type":"bar",
            "title": {
                "text": "Students' result in percentage",
                "fontSize": 18
            },
            "subtitle": {
                "text": "Scroll down to see marks obtained and total marks"
            },
            "plot": {
                "animation": {
                "delay": "500",
                "effect": "4",
                "method": "5",
                "sequence": "2"
                }
            },
            "scale-x":{
                "values":state.items
            },
            "series":[
                {
                    "values":state.values
                }
            ]
        }
        zingchart.render({
          id: "myChart",
          data: chartData,
        });
    }

</script>

</body>
</html>
